<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  
  <title>Odin African Recipes</title>
</head>

<body>
  
   <p>
  <h1>Odin recipes</h1>
             <ul>
                
   <img src="/img/rice.jpg"alt="a plate of rice" height="300"width="300">
   </p>
   <li> 
   <h4>Jollof rice </h4>
   </li>
   <a 
   href="recipes/jollof-rice.html">jollof rice recipe
   </a>
  
  <p>
    <img src="/img/afanga.jpeg"height="300"width="300"alt=" a bowl of ekpang">
   <li>
    <h4>Afang soup </h4>
    </li>
  
  <a href="/recipes/afang.html">Afang soup recipe</a>
   </p> 
    <p>
      <img src="/img/ekpangb.jpeg"height="300"width="300"alt="a bowl of ekpang">
    <li>
    <h4> Ekpang Nkukwo</h4>
      <a href="/recipes/ekpang.html">Ekpang Nkukwo</a>
    </li>
</body>

</html>

