<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  
  <title>Afang Soup </title>
</head>

<body>
   <h1>Afang soup recipe</h1>
     <p>
     <img src="/img/afangc.jpeg" height="300"width="300" alt="a plate of afang soup ">
     </p>
     <h4> Description</h4>
                <p>
        One pride of natives of Akwa Ibom and Cross River is their local dish, Afang soup. A celebration for them is not complete without this dish. Also peculiar is the use of periwinkles. Depending on your preference, you can serve it with rice or  any swallow of your choice.    go to homepage
        SOUPS & BROTHS » Nigerian Afang Soup | Our South-Southern Delicacy
        
        NIGERIAN AFANG SOUP | OUR SOUTH-SOUTHERN DELICACY
        Published: November 14, 2018 . Updated: November 24, 2018 by Chichi Uguru . This post may contain affiliate links. Please read our full disclosure here. 6 Comments
        
        Love it? Share it!
        
        154
        SHARES
        96
        
        58
        Jump to Recipe. Print Recipe.
        Afang soup; a delight to behold and to eat. It is a special delicacy of the Efik and ibibio tribes of Nigeria. Some parts of Cameroon bordering that part of Nigeria also enjoy this delicacy.
        
         Afang Soup is a soup rich in meats and vegetables and palm oil. If you are averse to palm oil then this soup may not be for you. Some people actually make this oil free but Noooo I can't make this soup oil free lol. The oil is the real deal in this recipe. I am sure the originators of this dish will agree with me ?. Oil compliments most vegetable soups like Afang and Edikang ikong. Having tasted Afang with oil. I doubt you can convince me to ditch the oil in this recipe.
                </p>
               <img src="/img/afangb.jpg"alt="A plate of afang soup"height="300"width="300">
                 <p>
      <h4>Ingredients</h4>
                <ul>
                  
            <li>
         Handfuls of Afang leaves, ground
          . </li>
            <li>
          Handfuls water leaves, sliced.</li>
       <li>Large dry fish.</li>       
       <li>Stock fish.=</li>
       <li>Assorted meat. </li>
       <li> Crayfish.</li>
       <li>Palm oil.</li>
             <li>
        Pieces of fresh yellow pepper.
            </li>
       <li> Stock cubes. </li>
       <li>Onion,sliced. </li>
       <li>Cups of water.</li> 
             <li>
         Cups of periwinkles,washed.
             </li> 
       <li>Salt to test.</li>  
              </ul>
              <p>
       <img src="/img/afanga.jpeg"heights="300"width="300"Alt="plate of afang soup ">
               </p>
       <h4>Steps</h4>
       
               <ol>
       <li>
         Place your assorted meat, stockfish, dry fish and two cups of water into a pot. Add one onion, three stock cubes and salt to taste. Cook until soft.
       </li>
       <li>
   When the meat water is almost dry, add the water leaves, leave to cook for 3 minutes. (Tip: No need to put in more water because water leaves produce a lot of water on their own.)    
    </li>
      <li>
       Put the periwinkles, ground crayfish and five blended yellow pepper, let that cook for another three minutes.
       </li>
       <li>
         Add your ground Afang or Okazi leaves and let cook for two minutes. Lastly, add palm oil and leave to simmer for about two minutes.
       </li>
       <li>
         Serve hot with your preferred staple food.
         </li>
                  </ol>
          <p>
          <a href="afang.html">Back to top
          </a>
            <p>
        <a href="/index.html"> Back to home page
           </a>
        </p>   
       

  
  
  
  
  
  
  
</body>

</html>
