<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
 
  <title> Ekpang Nkukwo Recipe</title>
</head>

<body>
  <h1>Ekpang Nkukwo</h1>
  <p>
    <img src="/img/ekpanga.jpeg"alt=" a plate of ekpang "height="300"width="300">
    </p>
    <h4>Description</h4>
      <p>
        Ekpang Nkukwo is a Nigerian local dish native to the South-South states of Cross River and Akwa Ibom. It is a special dish for occasions such as traditional wedding, naming and cultural festivals. This delicacy is rich in nutrient. A look at this local dish would make your intestines and other members of the digestive tract calls for more. This meal has a long list of ingredients such as cocoyam, water yam, periwinkles (shelled or unshelled), crayfish, snail (optional), pepper, cocoyam tender leaves, pumpkin leaves, scent leaves, offal, palm oil, dry fish, meat and seasoning.
      </p>
      <p>
        <img src="/img/ekpangb.jpeg"Alt="A bowl of ekpang" height="300"width="300">
      </p>
      <p>
        There are several things to do before cooking this sumptuous delicacy. The meat and dry fish should be cooked. The cocoyam and water yam to be used is peeled, rinsed and then grated. This mixture is then set aside. The pepper and crayfish is also grinded and put aside too. Meat and the dry fish are washed and cooked with seasoning and salt added. The pot to be used is also prepared by rubbing the inside with palm oil. Cocoyam leaves, pumpkin leaves and scent leaves are also rinsed and cut into pieces.
         </p>
         <img src="/img/ekpangc.jpeg" height="300"width="300">
         <h4>Ingredients</h4>
                  <ul>
         <li>water yam </li>
         <li>Cocoyam</li>
         <li>perewinkles</li>
         <li>Leaves:green</li>
         <li>Beef or goatmeat</li>
         <li>Dry fish</li>
         <li>Kpomo</li>
         <li>Crayfish</li> 
         <li>palmoil</li>  
         <li>Cubes seasoning</li>
         <li>Salt</li>
         <li>Pepper</li>  
         <li>Curry leaves</li>
                 </ul>
          <h4>Steps</h4>
                 <ol>
         <li>Peel the water yam and cocoyam. Wash them thoroughly and cut into chunks.
         </li>
         <li>With a wooden greater, great the two together. (not sure I used the right verb here)
         </li>   
         <li>
           Once done, mix them thoroughly together with a wooden spoon and then add some seasoning cubes and salt. Mix the paste again to ensure it goes round.
         </li>  
         <li>
           Wash and cut either the ugu leaves or green leaves.
         </li>   
         <li>
           Begin to wrap the paste in the leaves in tiny bits. (this may take about an hour or more)
         </li>  
         <li>
           The ekpang is wrapped directly into the pot that you intend to cook with.
         </li>  
         <li>
           Wash and steam your meat. Once it's done, pour them into the wrapped ekpang.
         </li>  
         <li>
           Add the already cut perewinkles, kpomo, dry fish, salt, seasoning cubes, crayfish, and pepper, then set the pot aside.
         </li>   
         <li>
           Boil some water and ensure you bring it to boiling point and then pour it into the pot of ekpang, cover it and put it on fire. (PLEASE DO NOT STIR)
         </li>   
         <li>
           Allow the ekpang to cook for about 30 minutes before you stir. Cover it again and still allow it cook.
         </li>  
         <li>
           Keep stirring until you're sure it is well cooked. You can add some more water if it looks too dry.
         </li>  
         <li>
           Once you're sure it is well cooked, add some palm oil and the sliced curry leaves.
         </li>  
         <li>
           Your ekpang dish is ready. Bring it down and enjoy this African goodness.
         </li>  
                  </ol>
         <p> 
           <a href="ekpang.html">Return to top</a>
        </p>
        <p>
         <a href="/index.html">Return to home page<a>
        </p>
         
           
</body>

</html>
