<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <
  <title></title>
</head>

<body>
  <h1>jollof rice</h1>
  <p>
  <img src ="/img/rice.jpg" alt="image"width="250" height="250">
  </p>
   <h4>Description</h4>
            <p>
      Jollof  or jollof rice, is a rice dish from Senegal.The dish is typically made with long-grain rice, tomatoes, onions, spices, vegetables and meat in a single pot, although its ingredients and preparation methods vary across different regions.
            </p>
            <p>
       There are variations to the dish across the region, however, Jollof has spread along with the diaspora to become the best known African dish outside the continent.
            </p>
      <img src="/img/screens.png"alt="image"
      width="250" height="250">
            <p>
      <b>The Nigerian Jollof Rice</b>
      This Nigerian jollof rice recipe is the best you will find on the internet. It is a detailed step-by-step process that simplifies the cooking process so that anyone be it a beginner cook or pro cook can cook it to perfection
            </p>
      <h4>Ingredients</h4>
            <ul>
        <li>Rice</li>
        <li>Tomatoes</li>
        <li>tomato paste</li>
        <li>Onions</li>
        <li>Cooking oil</li>
        <li>Red bell pepper</li>
        <li> scotch bonnet peppers</li>
        <li>Salt and spices</li>
        <li>Fish,lamb, goat meat,chicken or beef</li>
           </ul>
       <h4>Steps</h4> 
                      <ol>
            <li>
              It is key to use parboiled rice so that you don’t end up with mushy rice in the end.
             </li>
             
             <li>
            When cooking the tomato stew, you can tell when it is done because the oil will rise to the top. It will be a deep red color and the bitter taste of the tomatoes has been cooked out.
            </li>
          <li>
            Reserve 1/4th of the tomato mixture and add it at the end to help prevent the rice from burning. Also, it gives the rice that beautiful red color we all know and love.</li>
            
          <li>
            Cover the top of the pot with plastic wrap before putting the lid on to help keep all the steam in the pot.
            </li>
                    </ol>
            <p>      
        <a href="jollof-rice.html">return to top</a>
            </p>
       <p>
        <a href="/index.html"> Back to home page</a>
        </p>
</body>

</html>



